version: '3.3'

services:
  sso:
    image: sjo/sso:0.99
    container_name: ms-sso
    build: ../sso
    ports:
      - "10080:8080"
    depends_on:
      - kvmemdb
    networks:
      - sjonet

  kvmemdb:
    image: redis:5.0.3
    container_name: db-redis
    expose:
      - 6379
    networks:
      - sjonet

networks:
  sjonet:
    driver: bridge
